<!DOCTYPE html>


<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Full-stack development and digital marketing company : Arbaz Alam Agency</title>
	<meta name="description" content="Arbaz Alam Agency is a full-stack development and 360-degree digital marketing company in Kolkata. We use the latest technology for providing customised digital solutions. "/>
	<meta name="keywords" content=""/>   
 
	<title>Zinfytechwebsolutions</title>
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/crumina-fonts.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/grid.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/base.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/blocks.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/layouts.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/modules.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/widgets-styles.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/ion.rangeSlider.css">
	<!--Plugins styles-->
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/primary-menu.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/magnific-popup.css">
	<!--Styles for RTL-->
	<!--<link rel="stylesheet" type="text/css" href="https://www.arbazalamagency.com/Assets/Front/css/rtl">-->
	<!--External fonts-->
    <link rel="icon" type="image/png" sizes="32x32" href="Assets/Front/img/favicon-32x32.png">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<meta name="google-site-verification" content="yvPXe2JUXKKVXw12pAyNDhKRA_DHQ8byHoRpGs9jGdY" />
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "YOU CLICKED ME!";
}
</script>

</head>
	<body>
		<body>
		<div class="top-bar top-bar-dark">
	<div class="container">
		<div class="top-bar-contact">
			<div class="contact-item">
                <span><img src="Assets/Front/img/india.jpg"/></span>
                <a href="tel:+91 6289364303">+91 6289364303</a>
			</div>
			<div class="contact-item">
				<span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> 
                <a href="mailUs:">Arbazalamagency@gmail.com</a>
			</div>
		</div>
		<div class="follow_us">
			<span>Follow us:</span>
			<div class="socials">
				<a href="https://www.facebook.com/Arbazalamagency" target="_blank" class="social__item">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</a>
				<a href="https://www.instagram.com/Arbazalamagency" target="_blank" class="social__item">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</a>
				<a href="https://twitter.com/Arbazalamagency" target="_blank" class="social__item">
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</a>
				<a href="https://www.linkedin.com/company/Arbazalamagency" target="_blank" class="social__item">
					<i class="fa fa-linkedin" aria-hidden="true"></i>
				</a>
			</div>
		</div>
		<a href="#" class="top-bar-close" id="top-bar-close-js">
			<span></span>
			<span></span>
		</a>
	</div>
</div>
<header class="header" id="site-header">
	<a href="#" id="top-bar-js" class="top-bar-link">
		<i class="seosight-icon seoicon-arrow-to-bottom"></i>
	</a>
	<div class="container">
		<div class="header-content-wrapper">
			<div class="logo">
				<a href="index.html" class="full-block-link"></a>
				 <img src="Assets/Front/img/logo.png" alt=""/>
				<div class="logo-text">
					<div class="logo-title"></div>
				</div>
			</div>

			<nav id="primary-menu" class="primary-menu">
				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
						<svg width="1000px" height="1000px">
						<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
						<path id="pathE" d="M 300 500 L 700 500"></path>
						<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
						</svg>
					</span>
				</a>

				<!-- menu-icon-wrapper -->

				<ul class="primary-menu-menu">
					<li class="menu-item-has-children">
						<a href="index.html">Home</a>
					</li>

					<li class="has-megamenu menu-item-has-children">
						<a href="services.html">Services</a>
						<div class="megamenu" style="background-image: url(Assets/Front/img/menu-bg.png);">
							<div class="megamenu-row">

								<div class="col3">
									<ul>
										<li class="megamenu-item-info"><a href="services.html"><h5 class="megamenu-item-info-title">Graphics Designing</h5></a>  </li>
									</ul>
								</div>
								<div class="col3">
									<ul>
										<li class="megamenu-item-info"><a href="services.html"><h5 class="megamenu-item-info-title">Web Application Development</h5></a></li>
										

									</ul>
								</div>
								<div class="col3">
									<ul>
										<li class="megamenu-item-info"><a href="services.html"><h5 class="megamenu-item-info-title">Web Designing & Developments</h5></a></li>

									</ul>
								</div>
							</div>
                            
                            <div class="megamenu-row">

								<div class="col3">
									<ul>
										<li class="megamenu-item-info"><a href="services.html"><h5 class="megamenu-item-info-title">Digital Marketing</h5></a></li>
										
                                        
									</ul>
								</div>
								<div class="col3">
									<ul>
										<li class="megamenu-item-info"><a href="services.html"><h5 class="megamenu-item-info-title">Ecommerce Solution</h5></a></li>

									</ul>
								</div>


								<div class="col3">
									<ul>
  
										<li class="megamenu-item-info"><a href="services.html"><h5 class="megamenu-item-info-title">Mobile Application Development</h5></a></li>


									</ul>
								</div>
                                
                                

							</div>
						</div>
					</li>

					<li class="">
						<a href="Consultancy.html">Consultancy</a>
					</li>  

					<li class="">
						<a href="about-us.html">About Us</a>

					</li>
					<li class="">
						<a href="blog.html">Blog</a>
					</li>


					<li class="">
						<a href="contacts.html">Contacts</a>
					</li>
				</ul>
			</nav>

			<ul class="nav-add">
				<li class="cart">

					<a href="#" class="js-cart-animate btn btn-medium btn--dark btn-hover-shadow user-menu-content  js-open-aside">
						Get a Quote 

					</a>

				</li>
			</ul>

		</div>

	</div>

</header>

<div class="mCustomScrollbar">
	<div class="popup right-menu">
		<div class="right-menu-wrap">
			<div class="user-menu-close js-close-aside">
				<a href="#" class="user-menu-content  js-clode-aside">
					<span></span>
					<span></span>
				</a>
			</div>
			<div class="logo">
				<a href="index.html" class="full-block-link"></a>
				<div class="logo-text">
					<div class="logo-title"><img src="Assets/Front/img/logo.png"/></div>
				</div>
			</div>
		</div>
		<div class="widget login">
			<form method="post" class="get-a-qoute-form">
			<input type="hidden" name="_token" value="SbrLzs7qEMmmI4bLr6UPaK0O0pzH6gcvlHvcuv82">				<input type="hidden" name="form_type" value="1">
				<input name="gaq_first_name" id="gaq_first_name" class="input-standard-grey" placeholder="First Name" type="text">
				<input name="gaq_second_name" id="gaq_second_name" class="password input-standard-grey" placeholder="Last Name" type="text">
				<input name="gaq_email" id="gaq_email" class="input-standard-grey" placeholder="Email" type="email">
				<input name="gaq_phone" id="gaq_phone" class="input-standard-grey" placeholder="Phone Number" type="text">
                <select id="gaq_service" name="gaq_service" class="input-standard-grey">
                    <option value="">-- Select Service --</option>
                    <option value="Graphics Design">Graphics Design</option>
                    <option value="Web Application Development">Web Application Development</option>
                    <option value="Website Design And Development">Website Design And Development</option>
                    <option value="Dedicated Hiring">Dedicated Hiring</option>
                    <option value="Digital Marketing">Digital Marketing</option>
                    <option value="Cloud Application Development">Cloud Application Development</option>
                    <option value="Ecommerce Solution">Ecommerce Solution</option>
                    <option value="Mobile Application Development">Mobile Application Development</option>
                </select>
				<textarea name="gaq_message" id="gaq_message" class="input-standard-grey" placeholder="Message"></textarea>
				<button class="btn btn-medium btn--dark btn-hover-shadow" name="">Send Message</button>

				<span id="get-a-qoute-form-msg"></span>
			</form>
		</div>
	</div>
</div>
<div class="poster ">
    <div class="conslt-header col-lg-6 col-md-9 col-sm-9 col-xs-12">
		<h1 class="conslt-head">Branding for your <span class="stl-constl">Business</span></h1><br>
	
		<p>Arbaz Alam can help your brand
			stand out & connect with audience with emotions
			using Contextual Content Marketing,
			Digital Automations & Paid Fb/Insta Ads!
		</p><br>
		<button type="button" class="conslt-btn" >Individual Consultancy.</button>
	</div>
	<div class="consult-img">
		<img loading="lazy" src="Assets/Front/img/consult.png" alt="image">
	</div>
</div>

  <div class="you-vido">
	<h1 class="intro">Who is <span class="name-constl">Arbaz Alam?</span></h1>
	
	<iframe class ="you-vid" width="560" height="315" src="https://www.youtube.com/embed/aaY-DArqO8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="intro-tlt">
    <h6 class="con-p">Arbaz Alam is into his 30s, is the smiling dude, a practical practitioner of life & the Indian Romeo of building a successful & powerful personal brand by applying branding & marketing strategies which work in the now.</h6><br>
	<h6 class="con-p">Arbaz Alam is a Personal Branding Practitioner & a Social Media Influencer who delivers consistent value on Instagram, Linkedin, Facebook, Twitter, YouTube, Giphy, Apple Podcasts, Spotify & more. He also trains professionals with his coaching, mentoring & consulting programs.</h6>
	<button type="button" class="conslt-btn2" >Lets Get To Know Each Other.</button>
  </div>

	<!-- End Clients -->
	<div class="container-fluid bg-greens-color">
		<div class="row">
			<div class="container">

				<div class="row">

					<div class="subscribe scrollme">

						<div class="col-lg-6 col-lg-offset-5 col-md-6 col-md-offset-5 col-sm-12 col-xs-12">
							<h4 class="subscribe-title">Email Newsletters!</h4>
							<form class="subscribe-form" method="post">
								<input type="hidden" name="_token" value="SbrLzs7qEMmmI4bLr6UPaK0O0pzH6gcvlHvcuv82">								<input class="input-standard-grey input-white" name="subscribe_email" id="subscribe_email" placeholder="Your Email Address" type="email">
								<button class="subscr-btn">subscribe  
									<span class="semicircle--right"></span>
								</button> 
								<span id="subscribe-form-msg"></span>
							</form>
							<div class="sub-title">Sign up for new Seosignt content, updates, surveys & offers.</div>

						</div>  

						<div class="images-block">
							<img loading="lazy" src="Assets/Front/img/subscr1.png" alt="mail" class="mail">
							<img loading="lazy" src="Assets/Front/img/subscr-mailopen.png" alt="mail" class="mail-2">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<footer class="copyrt">
	<div >
		<p>Copyright @ Arbaz Alam Azency 2021</p>
	</div>
</footer>
	

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="../js.hs-scripts.com/9152427.js"></script>
<!-- End of HubSpot Embed Code -->


<!-- End Footer -->




<div id="myModal2" class="modal1">

  <!-- Modal content -->
  <div class="modal-content bs-example">
    <span class="close1">&times;</span>
    <img src="Assets/Front/img/iso-2015.jpg"/> 
  </div>

</div>
<div id="myModal3" class="modal">

  <!-- Modal content -->
  <div class="modal-content bs-example">
    <span class="close2">&times;</span>
    <img src="Assets/Front/img/iso-27001.jpg"/> 
  </div>

</div>

<!-- Overlay Search -->
<!--div class="overlay_search">
	<div class="container">
		<div class="row">
			<div class="form_search-wrap">
				<form>
					<input class="overlay_search-input" placeholder="Type and hit Enter..." type="text">
					<a href="#" class="overlay_search-close">
						<span></span>
						<span></span>
					</a>
				</form>
			</div>
		</div>
	</div>
</div--->	
<script src="Assets/Front/js/jquery-3.4.1.js"></script>
<!--script src="https://www.arystonwebsolution.com/assets/js/jquery.validate.js"></script--> 
<script src="Assets/Front/js/jquery.validate.js"></script> 
<script src="Assets/Front/js/js-plugins/crum-mega-menu.js"></script>
<script src="Assets/Front/js/js-plugins/swiper.jquery.min.js"></script>
<script src="Assets/Front/js/js-plugins/waypoints.js"></script>
<script src="Assets/Front/js/js-plugins/jquery.drawsvg.js"></script>
<script src="Assets/Front/js/js-plugins/jquery-countTo.js"></script>
<script src="Assets/Front/js/js-plugins/jquery.mousewheel.js"></script>
<script src="Assets/Front/js/js-plugins/jquery.mCustomScrollbar.js"></script>
<script src="Assets/Front/js/js-plugins/imagesLoaded.js"></script>
<script src="Assets/Front/js/js-plugins/jquery.magnific-popup.js"></script>
<script src="Assets/Front/js/js-plugins/jquery.matchHeight.js"></script>
<script src="Assets/Front/js/js-plugins/segment.js"></script>
<script src="Assets/Front/js/js-plugins/bootstrap.js"></script>
<script src="Assets/Front/js/js-plugins/jquery-circle-progress.js"></script>
<script src="Assets/Front/js/js-plugins/Headroom.js"></script>
<script src="Assets/Front/js/js-plugins/smooth-scroll.js"></script>
<script src="Assets/Front/js/js-plugins/jquery.nice-select.js"></script>
<script src="Assets/Front/js/js-plugins/fastClick.js"></script>
<script src="Assets/Front/js/js-plugins/form-actions.js"></script>
<script src="Assets/Front/js/js-plugins/velocity.js"></script>
<script src="Assets/Front/js/js-plugins/time-line.js"></script>
<script src="Assets/Front/js/js-plugins/ScrollMagic.min.js"></script>
<script src="Assets/Front/js/js-plugins/animation.velocity.min.js"></script>
<script src="Assets/Front/js/js-plugins/ajax-pagination.js"></script>
<script src="Assets/Front/js/js-plugins/donut-chart.js"></script>
<script src="Assets/Front/js/js-plugins/isotope.pkgd.min.js"></script>
<script src="Assets/Front/js/js-plugins/photo-gallery.js"></script>
<script src="Assets/Front/js/js-plugins/ion.rangeSlider.js"></script>
<script src="Assets/Front/js/js-plugins/leaflet.js"></script>
<script src="Assets/Front/js/js-plugins/MarkerClusterGroup.js"></script>
<script src="Assets/Front/js/main.js"></script>
<!-- jQuery-scripts for Modules (Send Message) -->
<script src="Assets/Front/modules/forms/src/js/jquery.validate.min.js"></script>
<script src="Assets/Front/modules/forms/src/js/sweetalert2.all.js"></script>
<script src="Assets/Front/modules/forms/src/js/scripts.js"></script>
<!-- /jQuery-scripts for Modules (Send Message) -->
<!-- ...end JS Script -->
<script>
$(function () {
    $.validator.addMethod("lettersonly", function(value, element) {
        return this.optional(element) || /^[a-z\s]+$/i.test(value);
    });
    $.validator.addMethod("emailExt", function(value, element, param) {
        return value.match(/^[a-zA-Z0-9_\.%\+\-]+@[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,}$/);
    });
    $(".contact-us-form").validate({  
        rules: {
            website_url: {
                required: true,
            },
			contact_name: {
                required: true,
                lettersonly: true,
            },
            contact_email: {
                required: true,
                emailExt: true,
            },
            contact_phone: {
                required: true,
                digits: true,
                minlength:10,
                maxlength:12,
            },
            contact_message: "required"
        },
        messages: {
            website_url: {
                required: "Website URL Required!",
            },
			contact_name: {
                required: "Name Required!",
                lettersonly: "Characters only",
            },
            contact_email: {
                required: "Email Required!",
                emailExt: "Please enter a valid email",
            },
            contact_phone: {
                required: "Phone No Required!",
                digits: "Only Digit",
                minlength: "Phone No must contain at least 10 digit",
                maxlength: "Phone No must be less than 12 digit",
            },
            contact_message: "Message Required!"
        },
        submitHandler: function(form) {
            $.ajax({
                type: 'post',
				url: "https://www.Arbazalamagency.com/contact-form",
                data: $('form').serialize(),
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                dataType: 'json',  
                success: function (data) {
                    console.log('data'+data['status']);
                    if( data['status'] == 1 ){
                        $("#contact_name").val("");
                        $("#contact_email").val("");
                        $("#contact_phone").val("");
                        $("#website_url").val("");
                        $("#contact_message").val("");
                        $("#contact-us-form-msg").html("<font color='green'>Thank you for contacting us. We will be in touch with you very soon.</font>");
                    }else{
                        $("#contact-us-form-msg").html("<font color='red'>Try After Some time!</font>");
                    }
                }
            });
        }
    });    
});
</script>

<script>
$(function () {
    $.validator.addMethod("lettersonly", function(value, element) {
        return this.optional(element) || /^[a-z\s]+$/i.test(value);
    });
    $.validator.addMethod("emailExt", function(value, element, param) {
        return value.match(/^[a-zA-Z0-9_\.%\+\-]+@[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,}$/);
    });
    $(".get-a-qoute-form").validate({
        rules: {
            gaq_first_name: {
                required: true,
                lettersonly: true,
            },
			gaq_second_name: {
                required: true,
                lettersonly: true,
            },
            gaq_email: {
                required: true,
                emailExt: true,
            },
            gaq_phone: {
                required: true,
                digits: true,
                minlength:10,
                maxlength:12,
            },
            gaq_service: "required",
            gaq_message: "required"
        },
        messages: {
            gaq_first_name: {
                required: "First Name Required!",
                lettersonly: "Characters only",
            },
			gaq_second_name: {
                required: "Last Name Required!",
                lettersonly: "Characters only",
            },
            gaq_email: {
                required: "Email Required!",
                emailExt: "Please enter a valid email",
            },
            gaq_phone: {
                required: "Phone No Required!",
                digits: "Only Digit",
                minlength: "Phone No must contain at least 10 digit",
                maxlength: "Phone No must be less than 12 digit",
            },
            gaq_service: "Service Required!",
            gaq_message: "Message Required!"
        },
        submitHandler: function(form) {
            $.ajax({  
                type: 'post',
				url: "https://www.Arbazalamagency.com/contact-form",
                data: $(".get-a-qoute-form").serialize(),
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                dataType: 'json',
                success: function (data) {
                    console.log('data'+data['status']);
                    if( data['status'] == 1 ){
                        $("#gaq_first_name").val("");
                        $("#gaq_second_name").val("");
                        $("#gaq_email").val("");
                        $("#gaq_phone").val("");
                        $("#gaq_message").val("");
                        $("#get-a-qoute-form-msg").html("<font color='green'>Thank you for contacting us. We will be in touch with you very soon.</font>");
                    }else{
                        $("#get-a-qoute-form-msg").html("<font color='red'>Try After Some time!</font>");
                    }
                }
            });
        }
    });    
});
</script>



<script>
$(function () {
    $.validator.addMethod("lettersonly", function(value, element) {
        return this.optional(element) || /^[a-z\s]+$/i.test(value);
    });
    $.validator.addMethod("emailExt", function(value, element, param) {
        return value.match(/^[a-zA-Z0-9_\.%\+\-]+@[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,}$/);
    });
	$.validator.addMethod("extension", function (value, element, param) {
		param = typeof param === "string" ? param.replace(/,/g, '|') : "pdf|doc|docx";
        return this.optional(element) || value.match(new RegExp(".(" + param + ")$", "i"));
    });
    $(".career-form").validate({
        rules: {
            career_name: {
                required: true,
                lettersonly: true,
            },
            career_email: {
                required: true,
                emailExt: true,
            },
            career_phone: {
                required: true,
                digits: true,
                minlength:10,
                maxlength:12,
            },
			career_cv: {
				required: true,
				extension: "pdf|doc|docx",
				//filesize: "1000",
			},
            gaq_message: "required"
        },
        messages: {
            career_name: {
                required: "Name Required!",
                lettersonly: "Characters only",
            },
            career_email: {
                required: "Email Required!",
                emailExt: "Please enter a valid email",
            },
            career_phone: {
                required: "Phone No Required!",
                digits: "Only Digit",
                minlength: "Phone No must contain at least 10 digit",
                maxlength: "Phone No must be less than 12 digit",
            },
			career_cv: {
				required: "Document Required!",
				extension: "Please select only DOC/PDF files",
				//filesize: "file size must be less than 1 KB.",
			},
            gaq_message: "Message Required!"
        },
        /*
		submitHandler: function(form) {
			var file_data = $('#career_cv').prop('files')[0];   
			var form_data = new FormData();                  
			form_data.append('file', file_data);
			alert(form_data);                           
	
            $.ajax({
                type: 'post',
				url: "https://www.Arbazalamagency.com/career-form",
                data: form_data,
            
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
        
                dataType: 'json',
                success: function (data) {
                    console.log('data'+data['status']);
                    if( data['status'] == 1 ){
                        $("#gaq_first_name").val("");
                        $("#gaq_second_name").val("");
                        $("#gaq_email").val("");
                        $("#gaq_phone").val("");
                        $("#gaq_message").val("");
                        $("#get-a-qoute-form-msg").html("<font color='green'>Thank you for contacting us. We will be in touch with you very soon.</font>");
                    }else{
                        $("#get-a-qoute-form-msg").html("<font color='red'>Try After Some time!</font>");
                    }
                }
            });
        }
		*/
    });    
});
</script>

<script>
$(function () {
    
    $.validator.addMethod("emailExt", function(value, element, param) {
        return value.match(/^[a-zA-Z0-9_\.%\+\-]+@[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,}$/);
    });
    $(".subscribe-form").validate({
        rules: {
            subscribe_email: { 
                required: true,
                emailExt: true,  
            }  
        },
        messages: {
            subscribe_email: {
                required: "Email Required!",
                emailExt: "Please enter a valid email",
            }
        },
        submitHandler: function(form) {
			$("#subscribe-form-msg").html("");
            $.ajax({
                type: 'post',
				url: "https://www.Arbazalamagency.com/subscribe-form",  
                data: $('.subscribe-form').serialize(),  
            
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
        
                dataType: 'json',
                success: function (data) {
                    console.log('data'+data['status']);
                    if( data['status'] ){
                        $("#subscribe_email").val("");
                        $("#subscribe-form-msg").html("<font color='yellow'>" +data['status']+ "</font>");
                    }
                }
            });
        }
    });    
});
</script>
<!--	CAREER 	-->
<script>
var modalc = document.getElementById("myModal");
var btn = document.getElementById("myBtnc1");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modalc.style.display = "block";  
}
span.onclick = function() {
  modalc.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modalc) {
    modalc.style.display = "none";
  }
}  
</script>
<script>
var modalc = document.getElementById("myModal");
var btn = document.getElementById("myBtnc2");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modalc.style.display = "block";
}
span.onclick = function() {
  modalc.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modalc) {
    modalc.style.display = "none";
  }
}  
</script>
<script>
var modalc = document.getElementById("myModal");
var btn = document.getElementById("myBtnc3");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modalc.style.display = "block";  
}
span.onclick = function() {
  modalc.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modalc) {
    modalc.style.display = "none";
  }
}  
</script>
<script>
var modalc = document.getElementById("myModal");
var btn = document.getElementById("myBtnc4");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modalc.style.display = "block";  
}
span.onclick = function() {
  modalc.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modalc) {
    modalc.style.display = "none";
  }
}  
</script>
<script>
var modalc = document.getElementById("myModal");
var btn = document.getElementById("myBtnc5");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modalc.style.display = "block";  
}
span.onclick = function() {
  modalc.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modalc) {
    modalc.style.display = "none";
  }
}  
</script>
<script>
var modalc = document.getElementById("myModal");
var btn = document.getElementById("myBtnc6");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modalc.style.display = "block";  
}
span.onclick = function() {
  modalc.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modalc) {
    modalc.style.display = "none";
  }
}  
</script>
<script>
// Get the modal
var modal1 = document.getElementById("myModal2");
// Get the button that opens the modal
var btn = document.getElementById("myBtn2");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close1")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal1.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal1.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
</script>
<script>
// Get the modal
var modal = document.getElementById("myModal3");
// Get the button that opens the modal
var btn = document.getElementById("myBtn3");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
	modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
	modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

	</body> 

<!-- Mirrored from www.Arbazalamagency.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Jun 2021 11:02:19 GMT -->
</html>