<!DOCTYPE html>

<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Web Development and Digital Marketing Company - Contact Us</title>
	<meta name="description" content="ZinfyTech Web Solutions is the best web development and digital marketing company in Kolkata, India. We offer full stack development and digital marketing services. Call 070033 18513 for more info."/>
	<meta name="keywords" content=""/>   
 
	<title>Arbazalamagency</title>
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/crumina-fonts.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/grid.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/base.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/blocks.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/layouts.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/modules.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/widgets-styles.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/ion.rangeSlider.css">
	<!--Plugins styles-->
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/primary-menu.css">
	<link rel="stylesheet" type="text/css" href="Assets/Front/css/magnific-popup.css">

    <link rel="icon" type="image/png" sizes="32x32" href="Assets/Front/img/favicon-32x32.png">
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<meta name="google-site-verification" content="yvPXe2JUXKKVXw12pAyNDhKRA_DHQ8byHoRpGs9jGdY" />
<!-- Global site tag (gtag.js) - Google Analytics -->

</head>
	<body>
		<div class="top-bar top-bar-dark">
	<div class="container">
		<div class="top-bar-contact">
			<div class="contact-item">
                <span><img src="Assets/Front/img/india.jpg"/></span>
                <a href="tel:+91 6289364303">+91 6289364303</a>
			</div>
			<div class="contact-item">
				<span><i class="fa fa-envelope-o" aria-hidden="true"></i></span> 
                <a href="mailUs:">Arbazalamagency@gmail.com</a>
			</div>
		</div>
		<div class="follow_us">
			<span>Follow us:</span>
			<div class="socials">
				<a href="https://www.facebook.com/Arbazalamagency" target="_blank" class="social__item">
					<i class="fa fa-facebook" aria-hidden="true"></i>
				</a>
				<a href="https://www.instagram.com/Arbazalamagency" target="_blank" class="social__item">
					<i class="fa fa-instagram" aria-hidden="true"></i>
				</a>
				<a href="https://twitter.com/Arbazalamagency" target="_blank" class="social__item">
					<i class="fa fa-twitter" aria-hidden="true"></i>
				</a>
				<a href="https://www.linkedin.com/company/Arbazalamagency" target="_blank" class="social__item">
					<i class="fa fa-linkedin" aria-hidden="true"></i>
				</a>
			</div>
		</div>
		<a href="#" class="top-bar-close" id="top-bar-close-js">
			<span></span>
			<span></span>
		</a>
	</div>
</div>
<header class="header" id="site-header">
	<a href="#" id="top-bar-js" class="top-bar-link">
		<i class="seosight-icon seoicon-arrow-to-bottom"></i>
	</a>
	<div class="container">
		<div class="header-content-wrapper">
			<div class="logo">
				<a href="index.html" class="full-block-link"></a>
				 <img src="Assets/Front/img/logo.png" alt=""/>
				<div class="logo-text">
					<div class="logo-title"></div>
				</div>
			</div>

			<nav id="primary-menu" class="primary-menu">
				<a href='javascript:void(0)' id="menu-icon-trigger" class="menu-icon-trigger showhide">
					<span class="mob-menu--title">Menu</span>
					<span id="menu-icon-wrapper" class="menu-icon-wrapper" style="visibility: hidden">
						<svg width="1000px" height="1000px">
						<path id="pathD" d="M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800"></path>
						<path id="pathE" d="M 300 500 L 700 500"></path>
						<path id="pathF" d="M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200"></path>
						</svg>
					</span>
				</a>

				<!-- menu-icon-wrapper -->

				<ul class="primary-menu-menu">
					<li class="menu-item-has-children">
						<a href="index.html">Home</a>
					</li>

					<li class="has-megamenu menu-item-has-children">
						<a href="services.html">Services</a>
						
					</li>

					<li class="">
						<a href="about-us.html">About Us</a>

					</li>
					<li class="">
						<a href="blog.html">Blog</a>
					</li>


					<li class="">
						<a href="contacts.html">Contacts</a>
					</li>
				</ul>
			</nav>

			<ul class="nav-add">
				<li class="cart">

					<a href="#" class="js-cart-animate btn btn-medium btn--dark btn-hover-shadow user-menu-content  js-open-aside">
						Get a Quote 

					</a>

				</li>
			</ul>

		</div>

	</div>

</header>

<div class="mCustomScrollbar">
	<div class="popup right-menu">
		<div class="right-menu-wrap">
			<div class="user-menu-close js-close-aside">
				<a href="#" class="user-menu-content  js-clode-aside">
					<span></span>
					<span></span>
				</a>
			</div>
			<div class="logo">
				<a href="index.html" class="full-block-link"></a>
				<div class="logo-text">
					<div class="logo-title"><img src="Assets/Front/img/logo.png"/></div>
				</div>
			</div>
		</div>
		<div class="widget login">
			<form method="post" class="get-a-qoute-form">
			<input type="hidden" name="_token" value="SbrLzs7qEMmmI4bLr6UPaK0O0pzH6gcvlHvcuv82">				<input type="hidden" name="form_type" value="1">
				<input name="gaq_first_name" id="gaq_first_name" class="input-standard-grey" placeholder="First Name" type="text">
				<input name="gaq_second_name" id="gaq_second_name" class="password input-standard-grey" placeholder="Last Name" type="text">
				<input name="gaq_email" id="gaq_email" class="input-standard-grey" placeholder="Email" type="email">
				<input name="gaq_phone" id="gaq_phone" class="input-standard-grey" placeholder="Phone Number" type="text">
                <select id="gaq_service" name="gaq_service" class="input-standard-grey">
                    <option value="">-- Select Service --</option>
                    <option value="Graphics Design">Graphics Design</option>
                    <option value="Web Application Development">Web Application Development</option>
                    <option value="Website Design And Development">Website Design And Development</option>
                    <option value="Dedicated Hiring">Dedicated Hiring</option>
                    <option value="Digital Marketing">Digital Marketing</option>
                    <option value="Cloud Application Development">Cloud Application Development</option>
                    <option value="Ecommerce Solution">Ecommerce Solution</option>
                    <option value="Mobile Application Development">Mobile Application Development</option>
                </select>
				<textarea name="gaq_message" id="gaq_message" class="input-standard-grey" placeholder="Message"></textarea>
				<button class="btn btn-medium btn--dark btn-hover-shadow" name="">Send Message</button>

				<span id="get-a-qoute-form-msg"></span>
			</form>
		</div>
	</div>
</div>
<div class="content-wrapper">		
	<div class="stunning-header stunning-header-bg-blue">
		<div class="stunning-header-content"> 
			<h1 class="stunning-header-title">Contact Information</h1>
			<h class="stunning-header-title">Need an expert? you are more than welcomed to leave your contact info and we will be in touch shortly</h4>
			<ul class="breadcrumbs">
				<li class="breadcrumbs-item">
					<a href="index.html">Home</a>
					<i class="seoicon-right-arrow"></i>
				</li>
				<li class="breadcrumbs-item active">
					<span href="#">Contact Information</span>
					<i class="seoicon-right-arrow"></i>
				</li>
			</ul>
		</div>
	</div>

	
	<!-- End Stunning header -->

		<!-- Overlay Search -->


	<div class="overlay_search">
		<div class="container">
			<div class="row">
				<div class="form_search-wrap">
					<form>
						<input class="overlay_search-input" placeholder="Type and hit Enter..." type="text">
						<a href="#" class="overlay_search-close">
							<span></span>
							<span></span>
						</a>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- End Overlay Search -->


	<div class="container">
		<div class="row pt120 pb80">
			<div class="col-lg-12">
				<div class="heading">
					<h4 class="h1 heading-title">Let's Get Started</h4>
					<div class="heading-line">
						<span class="short-line"></span>
						 
					</div>
					<p class="heading-text">
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Contacts -->


	<div class="container-fluid">
		<div class="row medium-padding80 bg-border-color contacts-shadow">
			<div class="container">
				
					<div class="contacts">
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="contacts-item">
								<img loading="lazy" src="Assets/Front/img/india.png" alt="phone">
							</div>
						</div>
								<div class="content zin-con col-lg-6 col-md-12 col-sm-12 col-xs-12">
									<a href="#" class="title">Address :-</a><br>
									<h4 class="title">24, Zakaria St, Kolutolla, Kolkata, West Bengal 700073</h4><br>
                                     <a href="tel:+91 6289364303">+91 6289364303</a><br>
                                    <a href="mailto:hello@arbazalamagency.com">hello@arbazalamagency.com</a>
								</div>
							
						

						
					</div>
				
			</div>
		</div>
	</div>

	<!-- End Contacts -->

	<!-- Leaflet map -->


	<div class="section">
        <div class="map">
       <iframe src="https://maps.google.com/maps?q=24%2C%20Zakaria%20St%2C%20Kolutolla%2C%20Kolkata%2C%20West%20Bengal%20700073&t=m&z=10&output=embed&iwloc=near" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
	</div>

	<!-- End Leaflet map -->

	<!-- Contact form -->


	<div class="container">
		<div class="contact-form medium-padding120">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="heading">
						<h4 class="heading-title">Have You Any Questions?</h4>
						<div class="heading-line">
							<span class="short-line"></span>
							 
						</div>
						<p class="heading-text">Please contact us using the form and we’ll get back to you as soon as possible.</p>
					</div>
				</div>
			</div>

			<form class="contact-us-form" method="post">
			<input type="hidden" name="_token" value="SbrLzs7qEMmmI4bLr6UPaK0O0pzH6gcvlHvcuv82">				<input type="hidden" name="form_type" value="2">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<input class="input-standard-grey" name="website_url" id="website_url" type="text" placeholder="Website URL">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<input class="input-standard-grey" name="contact_name" id="contact_name" placeholder="Your Name" type="text">
					</div>
				</div>

				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<input class="input-standard-grey" name="contact_email" id="contact_email" placeholder="Email Address" type="email">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<input class="input-standard-grey" name="contact_phone" id="contact_phone" placeholder="Phone" type="tel">
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<textarea class="input-standard-grey" name="contact_message" id="contact_message" placeholder="Write Something Here!"></textarea>
					</div>
				</div>

				<div class="row">
					<div class="submit-block table">
						<div class="col-lg-3 table-cell">
						<button class="btn btn-small btn--primary">Send Message</button>
						<!--input class="btn btn-small btn--primary" type="submit" name="contact_submit" id="contact_submit"  value="Send Message"-->                   
				
							<!--button class="btn btn-small btn--primary">
								<span class="text">Submit Now</span>
							</button-->
						</div>

						<div class="col-lg-5 table-cell">
							<div class="submit-block-text">
								<span id="contact-us-form-msg"></span>
							</div>
						</div>
					</div>
				</div>
			</form>

		</div>
	</div>

	



		 
		<!-- Testimonial-slider -->
	<div class="container-fluid">
		<div class="row">
			<div class="testimonial-slider scrollme">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<div class="heading">
								<h4 class="h1 heading-title">Client Testimonials</h4>
								<div class="heading-line">
									<span class="short-line bg-yellow-color"></span>
								</div>
								<p class="heading-text c-white">Let’s have a look at what our happy clients have to say about us!
								</p>
							</div>
						</div>

						<div class="col-lg-7 col-lg-offset-1 col-md-8 col-sm-12 col-xs-12">

							<div class="testimonial-item">
								<!-- Slider main container -->
								<div class="swiper-container testimonial__thumb overflow-visible" data-effect="fade" data-loop="false">

									<div class="swiper-wrapper">
										<div class="testimonial-slider-item swiper-slide">
											<div class="testimonial-content">
												<p class="text" data-swiper-parallax="-200">Arbaz Alam Azency has been taking care of my digital marketing campaigns and online marketing activities for 2 years now, and they have been very consistent in their job. They have brought my site among the top 5 sites in the Google SERPs in just 6months.
												</p>
												<a href="#" class="author" data-swiper-parallax="-150">Md Sajid</a>
												<a href="#" class="company" data-swiper-parallax="-150">Salt Lake</a>

											</div>
											<div class="avatar" data-swiper-parallax="-50">
												<img loading="lazy" src="Assets/Front/img/avatar.png" alt="avatar">
											</div>
										</div>
										<div class="testimonial-slider-item swiper-slide">
											<div class="testimonial-content">
												<p class="text" data-swiper-parallax="-200">I hired Arbaz Alam Azency for building my Taxi app and I must say, they have done a great job with my app. They have incorporated all the necessary features, and the interface is seamless. The app looks and functions just like we expected it to, in fact, better!
												</p>
												<a href="#" class="author" data-swiper-parallax="-150">Rupert Kashyap</a>
												<a href="#" class="company" data-swiper-parallax="-150">Bangalore</a>

											</div>
											<div class="avatar" data-swiper-parallax="-50">
												<img loading="lazy" src="Assets/Front/img/avatar.png" alt="avatar">
											</div>
										</div>
										<div class="testimonial-slider-item swiper-slide">
											<div class="testimonial-content">
												<p class="text" data-swiper-parallax="-200">I am a fashion designer and I have been in business for 5 years. Selling manually was becoming difficult and with customers all over the world, opening a new store in every city of every country is kind of close to impossible. So, I got in touch with Arbaz Alam Azency to design a e-commerce store for me, and now I manage all my sales on my e-commerce store.
												</p>
												<a href="#" class="author" data-swiper-parallax="-150">Chellam Sir</a>
												<a href="#" class="company" data-swiper-parallax="-150">Chennai</a>

											</div>  
											<div class="avatar" data-swiper-parallax="-50">
												<img loading="lazy" src="Assets/Front/img/avatar.png" alt="avatar">
											</div>
										</div>
									</div>
									<!-- If we need pagination -->
									<div class="swiper-pagination"></div>

									<div class="quote">
										<i class="seoicon-quotes"></i>  
									</div>
								</div>

								<div class="testimonial__thumb-img">
									<img loading="lazy" src="Assets/Front/img/testimonial1.png" alt="image">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="testimonial-img">
					<img loading="lazy" src="Assets/Front/img/testimonial2.png" alt="image">
				</div>
			</div>
		</div>
	</div>

	<!-- End Testimonial-slider -->
		<!-- Clients -->

	<div class="section">
		<div class="client-carousel medium-padding120">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
						<div class="heading align-center">
							<h4 class="h1 heading-title">Our Valuable Clients</h4>
							<div class="heading-line">
								<span class="short-line"></span>
							</div>
							<p class="heading-text">Our major clientele would include the following</p>
						</div>
					</div>
				</div>

				<div class="theme-module clients-slider-module">

					<div class="swiper-container pagination-bottom" data-show-items="4">

						<div class="swiper-wrapper">
							
							<div class="swiper-slide client-item">
								<a href="09_our_clients.html" class="client-image">
									<img loading="lazy" src="Assets/Front/img/client-logo1.png" alt="logo" class="hover">
								</a>
							</div>
							
							<div class="swiper-slide client-item">
								<a href="09_our_clients.html" class="client-image">
									<img loading="lazy" src="Assets/Front/img/client-logo2.png" alt="logo" class="hover">
								</a>
							</div>
							
							<div class="swiper-slide client-item">
								<a href="09_our_clients.html" class="client-image">
									<img loading="lazy" src="Assets/Front/img/client-logo3.png" alt="logo" class="hover">
								</a>
							</div>
							
							<div class="swiper-slide client-item">
								<a href="09_our_clients.html" class="client-image">
									<img loading="lazy" src="Assets/Front/img/client-logo4.png" alt="logo" class="hover">
								</a>
							</div>
							
							<div class="swiper-slide client-item">
								<a href="09_our_clients.html" class="client-image">
									<img loading="lazy" src="Assets/Front/img/client-logo5.png" alt="logo" class="hover">
								</a>
							</div>
							
							<div class="swiper-slide client-item">
								<a href="09_our_clients.html" class="client-image">
									<img loading="lazy" src="Assets/Front/img/client-logo6.png" alt="logo" class="hover">
								</a>
							</div>

						</div>

						<!--Prev Next Arrows-->
						<svg class="btn-next">
							<use xlink:href="#arrow-right"></use>
						</svg>

						<svg class="btn-prev">
							<use xlink:href="#arrow-left"></use>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- End Clients -->
	
	<div class="container-fluid bg-greens-color">
		<div class="row">
			<div class="container">

				<div class="row">

					<div class="subscribe scrollme">

						<div class="col-lg-6 col-lg-offset-5 col-md-6 col-md-offset-5 col-sm-12 col-xs-12">
							<h4 class="subscribe-title">Email Newsletters!</h4>
							<form class="subscribe-form" method="post">
								<input type="hidden" name="_token" value="SbrLzs7qEMmmI4bLr6UPaK0O0pzH6gcvlHvcuv82">								<input class="input-standard-grey input-white" name="subscribe_email" id="subscribe_email" placeholder="Your Email Address" type="email">
								<button class="subscr-btn">subscribe  
									<span class="semicircle--right"></span>
								</button> 
								<span id="subscribe-form-msg"></span>
							</form>
							<div class="sub-title">Sign up for new Seosignt content, updates, surveys & offers.</div>

						</div>  

						<div class="images-block">
							<img loading="lazy" src="Assets/Front/img/subscr1.png" alt="mail" class="mail">
							<img loading="lazy" src="Assets/Front/img/subscr-mailopen.png" alt="mail" class="mail-2">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="copyrt">
	<div >
		<p>Copyright @ Arbaz Alam Azency 2021</p>
	</div>
</footer>

<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="../js.hs-scripts.com/9152427.js"></script>
<!-- End of HubSpot Embed Code -->


<!-- End Footer -->
<svg style="display:none;">
	<symbol id="arrow-left" viewBox="122.9 388.2 184.3 85">
		<path d="M124.1,431.3c0.1,2,1,3.8,2.4,5.2c0,0,0.1,0.1,0.1,0.1l34.1,34.1c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4
		c1.6-1.6,2.4-3.7,2.4-5.9s-0.9-3.9-2.4-5.5l-19.9-19.5h11.1c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3h-17.6c-1.1,0-2.1,0.6-2.5,1.6
		c-0.4,1-0.2,2.1,0.6,2.9l24.4,24.4c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9
		l-34.2-34.2c0,0,0,0,0,0c-0.6-0.6-0.8-1.4-0.9-1.9c0,0,0,0,0,0c0-0.2,0-0.4,0-0.6c0.1-0.6,0.3-1.1,0.7-1.6c0-0.1,0.1-0.1,0.2-0.2
		l34.1-34.1c0.6-0.6,1.3-0.9,2.1-0.9s1.6,0.3,2.1,0.9c0.6,0.6,0.9,1.3,0.9,2.1s-0.3,1.6-0.9,2.1l-24.4,24.4c-0.8,0.8-1,2-0.6,3
		c0.4,1,1.4,1.7,2.5,1.7h125.7c1.5,0,2.7-1,2.7-2.5c0-1.5-1.2-2.5-2.7-2.5H152.6l19.9-20.1c1.6-1.6,2.4-3.8,2.4-6s-0.9-4.4-2.4-6
		c-1.6-1.6-3.7-2.5-5.9-2.5s-4.3,0.9-5.9,2.4l-34.1,34.1c-0.2,0.2-0.3,0.3-0.5,0.5c-1.1,1.2-1.8,2.8-2,4.4
		C124.1,430.2,124.1,430.8,124.1,431.3C124.1,431.3,124.1,431.3,124.1,431.3z"></path>
		<path d="M283.3,427.9h14.2c1.7,0,3,1.3,3,3c0,1.7-1.4,3-3,3H175.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h122.4
		c4.6,0,8.4-3.9,8.4-8.5c0-4.6-3.8-8.5-8.4-8.5h-14.2c-1.5,0-2.7,1-2.7,2.5C280.7,426.9,281.8,427.9,283.3,427.9z"></path>
	</symbol>
	<symbol id="arrow-right" viewBox="122.9 388.2 184.3 85">
		<path d="M305.9,430.2c-0.1-2-1-3.8-2.4-5.2c0,0-0.1-0.1-0.1-0.1l-34.1-34.1c-1.6-1.6-3.7-2.5-5.9-2.5c-2.2,0-4.3,0.9-5.9,2.4
		c-1.6,1.6-2.4,3.7-2.4,5.9s0.9,4.1,2.4,5.7l19.9,19.6h-11.1c-1.5,0-2.7,1.5-2.7,3c0,1.5,1.2,3,2.7,3h17.6c1.1,0,2.1-0.7,2.5-1.7
		c0.4-1,0.2-2.2-0.6-2.9l-24.4-24.5c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1c0.6-0.6,1.3-0.9,2.1-0.9c0.8,0,1.6,0.3,2.1,0.9
		l34.2,34.2c0,0,0,0,0,0c0.6,0.6,0.8,1.4,0.9,1.9c0,0,0,0,0,0c0,0.2,0,0.4,0,0.6c-0.1,0.6-0.3,1.1-0.7,1.6c0,0.1-0.1,0.1-0.2,0.2
		l-34.1,34.1c-0.6,0.6-1.3,0.9-2.1,0.9s-1.6-0.3-2.1-0.9c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.6,0.9-2.1l24.4-24.4c0.8-0.8,1-1.9,0.6-2.9
		c-0.4-1-1.4-1.6-2.5-1.6H158.1c-1.5,0-2.7,1-2.7,2.5c0,1.5,1.2,2.5,2.7,2.5h119.3l-19.9,20c-1.6,1.6-2.4,3.7-2.4,6s0.9,4.4,2.4,5.9
		c1.6,1.6,3.7,2.5,5.9,2.5s4.3-0.9,5.9-2.4l34.1-34.1c0.2-0.2,0.3-0.3,0.5-0.5c1.1-1.2,1.8-2.8,2-4.4
		C305.9,431.3,305.9,430.8,305.9,430.2C305.9,430.2,305.9,430.2,305.9,430.2z"></path>
		<path d="M146.7,433.9h-14.2c-1.7,0-3-1.3-3-3c0-1.7,1.4-3,3-3h122.4c1.5,0,2.7-1.5,2.7-3c0-1.5-1.2-3-2.7-3H132.4
		c-4.6,0-8.4,3.9-8.4,8.5c0,4.6,3.8,8.5,8.4,8.5h14.2c1.5,0,2.7-1,2.7-2.5C149.3,434.9,148.1,433.9,146.7,433.9z"></path>
	</symbol>
	<symbol id="to-top" viewBox="0 0 32 32">
		<path d="M17,22 L25.0005601,22 C27.7616745,22 30,19.7558048 30,17 C30,14.9035809 28.7132907,13.1085075 26.8828633,12.3655101
         L26.8828633,12.3655101 C26.3600217,9.87224935 24.1486546,8 21.5,8 C20.6371017,8 19.8206159,8.19871575 19.0938083,8.55288165
         C17.8911816,6.43144875 15.6127573,5 13,5 C9.13400656,5 6,8.13400656 6,12 C6,12.1381509 6.00400207,12.275367 6.01189661,12.4115388
          L6.01189661,12.4115388 C4.23965876,13.1816085 3,14.9491311 3,17 C3,19.7614237 5.23249418,22 7.99943992,22 L16,22 L16,16 L12.75,19.25
           L12,18.5 L16.5,14 L21,18.5 L20.25,19.25 L17,16 L17,22 L17,22 Z M16,22 L16,27 L17,27 L17,22 L16,22 L16,22 Z" id="cloud-upload"></path>
	</symbol>
</svg>



<div id="myModal2" class="modal1">

  <!-- Modal content -->
  <div class="modal-content bs-example">
    <span class="close1">&times;</span>
    <img src="Assets/Front/img/iso-2015.jpg"/> 
  </div>

</div>
<div id="myModal3" class="modal">

  <!-- Modal content -->
  <div class="modal-content bs-example">
    <span class="close2">&times;</span>
    <img src="Assets/Front/img/iso-27001.jpg"/> 
  </div>

</div>

<!-- Overlay Search -->
<!--div class="overlay_search">
	<div class="container">
		<div class="row">
			<div class="form_search-wrap">
				<form>
					<input class="overlay_search-input" placeholder="Type and hit Enter..." type="text">
					<a href="#" class="overlay_search-close">
						<span></span>
						<span></span>
					</a>
				</form>
			</div>
		</div>
	</div>
</div--->	
<script src="Assets/Front/js/jquery-3.4.1.js"></script>
<!--script src="https://www.arystonwebsolution.com/assets/js/jquery.validate.js"></script--> 
<script src="Assets/Front/js/jquery.validate.js"></script> 
<script src="Assets/Front/js/js-plugins/crum-mega-menu.js"></script>
<script src="Assets/Front/js/js-plugins/swiper.jquery.min.js"></script>
<script src="Assets/Front/js/js-plugins/waypoints.js"></script>
<script src="Assets/Front/js/js-plugins/jquery.drawsvg.js"></script>
<script src="Assets/Front/js/js-plugins/jquery-countTo.js"></script>
<script src="Assets/Front/js/js-plugins/jquery.mousewheel.js"></script>
<script src="Assets/Front/js/js-plugins/jquery.mCustomScrollbar.js"></script>
<script src="Assets/Front/js/js-plugins/imagesLoaded.js"></script>
<script src="Assets/Front/js/js-plugins/jquery.magnific-popup.js"></script>
<script src="Assets/Front/js/js-plugins/jquery.matchHeight.js"></script>
<script src="Assets/Front/js/js-plugins/segment.js"></script>
<script src="Assets/Front/js/js-plugins/bootstrap.js"></script>
<script src="Assets/Front/js/js-plugins/jquery-circle-progress.js"></script>
<script src="Assets/Front/js/js-plugins/Headroom.js"></script>
<script src="Assets/Front/js/js-plugins/smooth-scroll.js"></script>
<script src="Assets/Front/js/js-plugins/jquery.nice-select.js"></script>
<script src="Assets/Front/js/js-plugins/fastClick.js"></script>
<script src="Assets/Front/js/js-plugins/form-actions.js"></script>
<script src="Assets/Front/js/js-plugins/velocity.js"></script>
<script src="Assets/Front/js/js-plugins/time-line.js"></script>
<script src="Assets/Front/js/js-plugins/ScrollMagic.min.js"></script>
<script src="Assets/Front/js/js-plugins/animation.velocity.min.js"></script>
<script src="Assets/Front/js/js-plugins/ajax-pagination.js"></script>
<script src="Assets/Front/js/js-plugins/donut-chart.js"></script>
<script src="Assets/Front/js/js-plugins/isotope.pkgd.min.js"></script>
<script src="Assets/Front/js/js-plugins/photo-gallery.js"></script>
<script src="Assets/Front/js/js-plugins/ion.rangeSlider.js"></script>
<script src="Assets/Front/js/js-plugins/leaflet.js"></script>
<script src="Assets/Front/js/js-plugins/MarkerClusterGroup.js"></script>
<script src="Assets/Front/js/main.js"></script>
<!-- jQuery-scripts for Modules (Send Message) -->
<script src="Assets/Front/modules/forms/src/js/jquery.validate.min.js"></script>
<script src="Assets/Front/modules/forms/src/js/sweetalert2.all.js"></script>
<script src="Assets/Front/modules/forms/src/js/scripts.js"></script>
<!-- /jQuery-scripts for Modules (Send Message) -->
<!-- ...end JS Script -->
<script>
$(function () {
    $.validator.addMethod("lettersonly", function(value, element) {
        return this.optional(element) || /^[a-z\s]+$/i.test(value);
    });
    $.validator.addMethod("emailExt", function(value, element, param) {
        return value.match(/^[a-zA-Z0-9_\.%\+\-]+@[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,}$/);
    });
    $(".contact-us-form").validate({  
        rules: {
            website_url: {
                required: true,
            },
			contact_name: {
                required: true,
                lettersonly: true,
            },
            contact_email: {
                required: true,
                emailExt: true,
            },
            contact_phone: {
                required: true,
                digits: true,
                minlength:10,
                maxlength:12,
            },
            contact_message: "required"
        },
        messages: {
            website_url: {
                required: "Website URL Required!",
            },
			contact_name: {
                required: "Name Required!",
                lettersonly: "Characters only",
            },
            contact_email: {
                required: "Email Required!",
                emailExt: "Please enter a valid email",
            },
            contact_phone: {
                required: "Phone No Required!",
                digits: "Only Digit",
                minlength: "Phone No must contain at least 10 digit",
                maxlength: "Phone No must be less than 12 digit",
            },
            contact_message: "Message Required!"
        },
        submitHandler: function(form) {
            $.ajax({
                type: 'post',
				url: "https://www.Arbazalamagency.com/contact-form",
                data: $('form').serialize(),
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                dataType: 'json',  
                success: function (data) {
                    console.log('data'+data['status']);
                    if( data['status'] == 1 ){
                        $("#contact_name").val("");
                        $("#contact_email").val("");
                        $("#contact_phone").val("");
                        $("#website_url").val("");
                        $("#contact_message").val("");
                        $("#contact-us-form-msg").html("<font color='green'>Thank you for contacting us. We will be in touch with you very soon.</font>");
                    }else{
                        $("#contact-us-form-msg").html("<font color='red'>Try After Some time!</font>");
                    }
                }
            });
        }
    });    
});
</script>

<script>
$(function () {
    $.validator.addMethod("lettersonly", function(value, element) {
        return this.optional(element) || /^[a-z\s]+$/i.test(value);
    });
    $.validator.addMethod("emailExt", function(value, element, param) {
        return value.match(/^[a-zA-Z0-9_\.%\+\-]+@[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,}$/);
    });
    $(".get-a-qoute-form").validate({
        rules: {
            gaq_first_name: {
                required: true,
                lettersonly: true,
            },
			gaq_second_name: {
                required: true,
                lettersonly: true,
            },
            gaq_email: {
                required: true,
                emailExt: true,
            },
            gaq_phone: {
                required: true,
                digits: true,
                minlength:10,
                maxlength:12,
            },
            gaq_service: "required",
            gaq_message: "required"
        },
        messages: {
            gaq_first_name: {
                required: "First Name Required!",
                lettersonly: "Characters only",
            },
			gaq_second_name: {
                required: "Last Name Required!",
                lettersonly: "Characters only",
            },
            gaq_email: {
                required: "Email Required!",
                emailExt: "Please enter a valid email",
            },
            gaq_phone: {
                required: "Phone No Required!",
                digits: "Only Digit",
                minlength: "Phone No must contain at least 10 digit",
                maxlength: "Phone No must be less than 12 digit",
            },
            gaq_service: "Service Required!",
            gaq_message: "Message Required!"
        },
        submitHandler: function(form) {
            $.ajax({  
                type: 'post',
				url: "https://www.Arbazalamagency.com/contact-form",
                data: $(".get-a-qoute-form").serialize(),
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
                dataType: 'json',
                success: function (data) {
                    console.log('data'+data['status']);
                    if( data['status'] == 1 ){
                        $("#gaq_first_name").val("");
                        $("#gaq_second_name").val("");
                        $("#gaq_email").val("");
                        $("#gaq_phone").val("");
                        $("#gaq_message").val("");
                        $("#get-a-qoute-form-msg").html("<font color='green'>Thank you for contacting us. We will be in touch with you very soon.</font>");
                    }else{
                        $("#get-a-qoute-form-msg").html("<font color='red'>Try After Some time!</font>");
                    }
                }
            });
        }
    });    
});
</script>



<script>
$(function () {
    $.validator.addMethod("lettersonly", function(value, element) {
        return this.optional(element) || /^[a-z\s]+$/i.test(value);
    });
    $.validator.addMethod("emailExt", function(value, element, param) {
        return value.match(/^[a-zA-Z0-9_\.%\+\-]+@[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,}$/);
    });
	$.validator.addMethod("extension", function (value, element, param) {
		param = typeof param === "string" ? param.replace(/,/g, '|') : "pdf|doc|docx";
        return this.optional(element) || value.match(new RegExp(".(" + param + ")$", "i"));
    });
    $(".career-form").validate({
        rules: {
            career_name: {
                required: true,
                lettersonly: true,
            },
            career_email: {
                required: true,
                emailExt: true,
            },
            career_phone: {
                required: true,
                digits: true,
                minlength:10,
                maxlength:12,
            },
			career_cv: {
				required: true,
				extension: "pdf|doc|docx",
				//filesize: "1000",
			},
            gaq_message: "required"
        },
        messages: {
            career_name: {
                required: "Name Required!",
                lettersonly: "Characters only",
            },
            career_email: {
                required: "Email Required!",
                emailExt: "Please enter a valid email",
            },
            career_phone: {
                required: "Phone No Required!",
                digits: "Only Digit",
                minlength: "Phone No must contain at least 10 digit",
                maxlength: "Phone No must be less than 12 digit",
            },
			career_cv: {
				required: "Document Required!",
				extension: "Please select only DOC/PDF files",
				//filesize: "file size must be less than 1 KB.",
			},
            gaq_message: "Message Required!"
        },
        /*
		submitHandler: function(form) {
			var file_data = $('#career_cv').prop('files')[0];   
			var form_data = new FormData();                  
			form_data.append('file', file_data);
			alert(form_data);                           
	
            $.ajax({
                type: 'post',
				url: "https://www.Arbazalamagency.com/career-form",
                data: form_data,
            
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
        
                dataType: 'json',
                success: function (data) {
                    console.log('data'+data['status']);
                    if( data['status'] == 1 ){
                        $("#gaq_first_name").val("");
                        $("#gaq_second_name").val("");
                        $("#gaq_email").val("");
                        $("#gaq_phone").val("");
                        $("#gaq_message").val("");
                        $("#get-a-qoute-form-msg").html("<font color='green'>Thank you for contacting us. We will be in touch with you very soon.</font>");
                    }else{
                        $("#get-a-qoute-form-msg").html("<font color='red'>Try After Some time!</font>");
                    }
                }
            });
        }
		*/
    });    
});
</script>

<script>
$(function () {
    
    $.validator.addMethod("emailExt", function(value, element, param) {
        return value.match(/^[a-zA-Z0-9_\.%\+\-]+@[a-zA-Z0-9\.\-]+\.[a-zA-Z]{2,}$/);
    });
    $(".subscribe-form").validate({
        rules: {
            subscribe_email: { 
                required: true,
                emailExt: true,  
            }  
        },
        messages: {
            subscribe_email: {
                required: "Email Required!",
                emailExt: "Please enter a valid email",
            }
        },
        submitHandler: function(form) {
			$("#subscribe-form-msg").html("");
            $.ajax({
                type: 'post',
				url: "https://www.Arbazalamagency.com/subscribe-form",  
                data: $('.subscribe-form').serialize(),  
            
                headers: {'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')},
        
                dataType: 'json',
                success: function (data) {
                    console.log('data'+data['status']);
                    if( data['status'] ){
                        $("#subscribe_email").val("");
                        $("#subscribe-form-msg").html("<font color='yellow'>" +data['status']+ "</font>");
                    }
                }
            });
        }
    });    
});
</script>
<!--	CAREER 	-->
<script>
var modalc = document.getElementById("myModal");
var btn = document.getElementById("myBtnc1");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modalc.style.display = "block";  
}
span.onclick = function() {
  modalc.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modalc) {
    modalc.style.display = "none";
  }
}  
</script>
<script>
var modalc = document.getElementById("myModal");
var btn = document.getElementById("myBtnc2");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modalc.style.display = "block";
}
span.onclick = function() {
  modalc.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modalc) {
    modalc.style.display = "none";
  }
}  
</script>
<script>
var modalc = document.getElementById("myModal");
var btn = document.getElementById("myBtnc3");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modalc.style.display = "block";  
}
span.onclick = function() {
  modalc.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modalc) {
    modalc.style.display = "none";
  }
}  
</script>
<script>
var modalc = document.getElementById("myModal");
var btn = document.getElementById("myBtnc4");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modalc.style.display = "block";  
}
span.onclick = function() {
  modalc.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modalc) {
    modalc.style.display = "none";
  }
}  
</script>
<script>
var modalc = document.getElementById("myModal");
var btn = document.getElementById("myBtnc5");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modalc.style.display = "block";  
}
span.onclick = function() {
  modalc.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modalc) {
    modalc.style.display = "none";
  }
}  
</script>
<script>
var modalc = document.getElementById("myModal");
var btn = document.getElementById("myBtnc6");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modalc.style.display = "block";  
}
span.onclick = function() {
  modalc.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modalc) {
    modalc.style.display = "none";
  }
}  
</script>
<script>
// Get the modal
var modal1 = document.getElementById("myModal2");
// Get the button that opens the modal
var btn = document.getElementById("myBtn2");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close1")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal1.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal1.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
}
</script>
<script>
// Get the modal
var modal = document.getElementById("myModal3");
// Get the button that opens the modal
var btn = document.getElementById("myBtn3");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];
// When the user clicks the button, open the modal 
btn.onclick = function() {
	modal.style.display = "block";
}
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
	modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

	</body> 

<!-- Mirrored from www.Arbazalamagency.com/contacts by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Jun 2021 11:02:41 GMT -->
</html>